Ex.1.1

1.1.1 : syntax error: invalid Syntax
1.1.2 : Syntax error: Missing Parentheses
1.1.3 : Normal Calc
1.1.4 : Leading decimals are not permitted
1.1.4 : Invalid Syntax

Ex.1.2

1.2.1 : 2562 sec (42*60+42)
1.2.2 : 6.21 Miles (10/1.61)
1.2.3 : 8.75 Miles Per Hour (2562/60 = 42.7 \\ 42.7/60 = 0.71 \\ 6.21/0.71 )

## Key words 
False class finally is return
None continue for lambda try
True def from nonlocal while
and del global not with
as elif if or yield
assert else import pass
break except in raise
##

Ex.2.1

2.1.1 : SyntaxError: cannot assign to literal here. 
2.1.2 : x = 1 & y= 1 & x = y
2.1.3 : A semicolon does not influnce the execution of the code in the interpreter
2.1.4 : Invalid Syntax
2.1.5 : NameError: name 'xy' is not defined.

Ex.2.2

2.2.1 : 523.5987755982989 ( (4/3)*3.141592653589793*5**3)
2.2.2 : 646.0500000000001 (x*60+y+3 ( x = 24.95*0.4 \\ y = 59*0.75))
2.2.3 :